header:
    title: Welcome to 98 Union Seattle
    text: It's Nice To Meet You
    button: Explore Units
    buttonlink: "#portfolio" # "#{section}" or "URL/page link"

services:
    title: "Advantages"
    text: "Why we love 98 Union"
    section: services
    list:
      - title: "Downtown Seattle"
        desc: "Placed in perfectly between Pike Place Market, live shows at the Showbox Theater and the Puget Sound waterfront."
        icon: fas fa-map-marked-alt #find more at https://fontawesome.com/icons
      - title: "Walkable"
        desc: "Just a few steps to pick up dinner at Pike Place Market, stroll through the Seattle Art Museum or get a pint at the Blarney Stone Pub."
        icon: fas fa-walking
      - title: "Concierge"
        desc: "Need a hand between 8:00 AM and 9:00 PM? Our concierges are happy to help out."
        icon: fas fa-hands-helping

#      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
#        icon: fas fa-concierge-bell

portfolio:
    title: "Available Units"
    text: "Click to explore"
    section: portfolio


timeline:
    title: "About 98 Union"
    text: "Lorem ipsum timeline"
    section: timeline
    events:
      - title: "Location"
#        year: "1999"

        desc: "[98 Union St Seattle, WA 98101](https://goo.gl/maps/K8JMU3wYFWb6fdam8)<br>Walk/Run/Bike along the water front. Explore the Sculpture Park. Leave the car at home when you walk a couple blocks to City Target or Kress Grocery to pick up supplies. "
        image: assets/img/timeline/1.jpg
        alt:
        align: left
      - title: "Near By Restaurants"
#        year: "March 2011"
        desc: "What kind of dinning experience do you crave? Coffee with a friend at Fonte Coffee Rosters or bottomless mimosas with the brunch crew at Four Seasons? We have plenty of options! [See for yourself](https://goo.gl/maps/YhogNjXZZohkEukq7)"
        image: assets/img/timeline/2.jpg
        alt:
        align: right
      - title: "Near By Shopping"
#        year: "2019"
        desc: "Ravi Riley converted Agency, a Bootstrap-based theme, into a Jekyll theme. The Jekyll theme can be installed as a Ruby gem, or remotely. For more information, visit the documentation."
        image: assets/img/timeline/3.jpg
        alt: image alt text
        #align: #default is left
      - title: "Near By Culture"
#        year: "2009-2011"
        desc: "Your description here, **Markdown** is fully supported." # Beneroyla, SAM, Sculpture Park,
        image: assets/img/timeline/4.jpg
        alt:
        align: right
    end: "Become <br>Part  of <br>Our Story!"

about:
    title: "About Us"
    text: "our story"
    section: about

#clients:
#    section: clients
#    max-height: 100px
#    horizontal-scrolling: "" #"yes/no"
#    list:
#      - title: "envato"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/envato.jpg
#      - title: "designmodo"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/designmodo.jpg
#      - title: "themeforest"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/themeforest.jpg
#      - title: "Creative Market"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/creative-market.jpg

team:
    title: "OUR AMAZING TEAM"
    text: "The smiling faces that you see when arriving and leaving"
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: "Kelly"
        role: "Building Manager"
        image: assets/img/team/1.jpg
#        social:
#          - url: https://twitter.com
#            icon: fab fa-twitter
#          - url: https://facebook.com
#            icon: fab fa-facebook-f
#          - url: https://linkedin.com
#            icon: fab fa-linkedin-in
      - name: "Michael"
        role: "Assistant Manager"
        image: assets/img/team/2.jpg
      - name: "Jo"
        role: "Concierge"
        image: assets/img/team/3.jpg

contact:
    title: "Schedule Tour or Questions"
    text: "Email or call 123456789"
    section: contact

footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
